# Rizon

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uz/turgunboyevjurabek/rizon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/turgunboyevjurabek/rizon/: MainActivity.kt
app/src/main/java/uz/turgunboyevjurabek/rizon/adapters/: KuponTransferAdapter.kt  My_diagramRoundRvAdapter.kt  NotificationAdapter.kt  PromotionBuyHistoryAdapter.kt  PurchaseHistoryAdapter.kt  RvProduct.kt  SalaryHistoryAdapter.kt  SaleRvAdapter.kt  ShajaraRvAdapter.kt  UserOrderAdapter.kt  UsersProductsAdapter.kt
app/src/main/java/uz/turgunboyevjurabek/rizon/fragments/: HomeFragment.kt  OrderFragment.kt  ProductFragment.kt  ProfileFragment.kt  PromotionHistoryFragment.kt  SelectFragment.kt
app/src/main/java/uz/turgunboyevjurabek/rizon/madels/: KuponTransfer.kt  MyProduct.kt  Notification.kt  PurchaseHistory.kt  SalaryHistory.kt
app/src/main/java/uz/turgunboyevjurabek/rizon/repository/: AppRepository.kt  MyViewModelObjects.kt
app/src/main/java/uz/turgunboyevjurabek/rizon/retrofit/: ApiClient.kt  ApiService.kt
app/src/main/java/uz/turgunboyevjurabek/rizon/utils/: AppObject.kt  MySharedpreference.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: bac_shape.xml
app/src/main/res/layout/: activity_main.xml  dialog_promotion_buy.xml  dialog_salary_item.xml  fragment_auth.xml  fragment_bio.xml  fragment_home.xml  fragment_junior.xml  fragment_kupon_transfer.xml  fragment_middle.xml  fragment_notification.xml  fragment_order.xml  fragment_product.xml  fragment_profil.xml  fragment_promotion.xml  fragment_promotion_history.xml  fragment_purchase_history.xml  fragment_salary_historyk.xml  fragment_select.xml  fragment_senior.xml  item_add_order_dialog.xml  item_history_rv.xml  item_junior_rv.xml  item_kupon_rv.xml  item_notification_rv.xml  item_order_rv.xml  item_product_rv.xml  item_promotion_buy_history.xml  item_rv_diagram_round.xml  item_rv_sale.xml  item_salary_rv.xml  item_shajara_rv.xml  item_tab.xml
app/src/main/res/menu/: btn_nav_menu.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/turgunboyevjurabek/rizon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
