<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.turgunboyevjurabek.rizon.fragments.homeFragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/productFragment"
        android:name="uz.turgunboyevjurabek.rizon.fragments.productsFragment.ProductFragment"
        android:label="fragment_mahsulot"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_productFragment_to_selectFragment"
            app:destination="@id/selectFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="uz.turgunboyevjurabek.rizon.fragments.profileFragment.ProfileFragment"
        tools:layout="@layout/fragment_profil"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_purchaseHistoryFragment"
            app:destination="@id/purchaseHistoryFragment" />
        <action
            android:id="@+id/action_profileFragment_to_salaryHistoryFragment"
            app:destination="@id/salaryHistoryFragment" />
        <action
            android:id="@+id/action_profileFragment_to_kuponTransferFragment"
            app:destination="@id/kuponTransferFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="uz.turgunboyevjurabek.rizon.fragments.orderFragment.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/selectFragment"
        android:name="uz.turgunboyevjurabek.rizon.fragments.productsFragment.SelectFragment"
        android:label="fragment_select"
        tools:layout="@layout/fragment_select" />
    <fragment
        android:id="@+id/purchaseHistoryFragment"
        android:name="uz.turgunboyevjurabek.rizon.fragments.profileFragment.sotuvtarixi.PurchaseHistoryFragment"
        android:label="fragment_purchase_history"
        tools:layout="@layout/fragment_purchase_history" />
    <fragment
        android:id="@+id/salaryHistoryFragment"
        android:name="uz.turgunboyevjurabek.rizon.fragments.profileFragment.salary.SalaryHistoryFragment"
        android:label="fragment_salary_historyk"
        tools:layout="@layout/fragment_salary_historyk" />
    <fragment
        android:id="@+id/kuponTransferFragment"
        android:name="uz.turgunboyevjurabek.rizon.fragments.profileFragment.coupons.KuponTransferFragment"
        android:label="fragment_kupon_transfer"
        tools:layout="@layout/fragment_kupon_transfer" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="uz.turgunboyevjurabek.rizon.fragments.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/promotionFragment"
        android:name="uz.turgunboyevjurabek.rizon.fragments.promotionFragment.PromotionFragment"
        android:label="fragment_promotion"
        tools:layout="@layout/fragment_promotion" >
        <action
            android:id="@+id/action_promotionFragment_to_juniorFragment"
            app:destination="@id/juniorFragment" />
        <action
            android:id="@+id/action_promotionFragment_to_middleFragment"
            app:destination="@id/middleFragment" />
        <action
            android:id="@+id/action_promotionFragment_to_seniorFragment"
            app:destination="@id/seniorFragment" />
        <action
            android:id="@+id/action_promotionFragment_to_promotionHistoryFragment"
            app:destination="@id/promotionHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/juniorFragment"
        android:name="uz.turgunboyevjurabek.rizon.fragments.viewPagerFragment.JuniorFragment"
        android:label="fragment_junior"
        tools:layout="@layout/fragment_junior" >
        <action
            android:id="@+id/action_juniorFragment_to_bioFragment"
            app:destination="@id/bioFragment" />
    </fragment>
    <fragment
        android:id="@+id/middleFragment"
        android:name="uz.turgunboyevjurabek.rizon.fragments.viewPagerFragment.MiddleFragment"
        android:label="fragment_middle"
        tools:layout="@layout/fragment_middle" />
    <fragment
        android:id="@+id/seniorFragment"
        android:name="uz.turgunboyevjurabek.rizon.fragments.viewPagerFragment.SeniorFragment"
        android:label="fragment_senior"
        tools:layout="@layout/fragment_senior" />
    <fragment
        android:id="@+id/bioFragment"
        android:name="uz.turgunboyevjurabek.rizon.fragments.promotionFragment.BioFragment"
        android:label="fragment_bio"
        tools:layout="@layout/fragment_bio" />
    <fragment
        android:id="@+id/promotionHistoryFragment"
        android:name="uz.turgunboyevjurabek.rizon.fragments.PromotionHistoryFragment"
        android:label="fragment_promotion_history"
        tools:layout="@layout/fragment_promotion_history" />
</navigation>