<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.profileFragment.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="341dp"
                android:layout_height="341dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                app:strokeWidth="0dp">

                <ImageView
                    android:id="@+id/image_profile"
                    android:layout_width="341dp"
                    android:layout_height="341dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_photo" />
            </com.google.android.material.card.MaterialCardView>

            <EditText
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="#FEFAFD"
                android:fontFamily="@font/inter"
                android:padding="3dp"
                android:text="Ziyoda Hasanova"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:alpha=".75"

                android:background="#FEFAFD"
                android:fontFamily="@font/inter"
                android:text="Disterbyuter"
                android:textColor="#000000"
                android:textSize="13.96sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_kupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#002940"
                    android:text="Kupon transfer"
                    android:textSize="13sp"
                    app:cornerRadius="5dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_sotuv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="#002940"
                    android:gravity="center"
                    android:text="Sotuv tarixi"
                    android:textSize="13sp"
                    app:cornerRadius="5dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_maosh"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#002940"
                    android:text="Maosh tarixi"
                    android:textSize="13sp"
                    app:cornerRadius="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="258dp"
                android:layout_height="44dp"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha=".5"
                        android:fontFamily="@font/inter"
                        android:text="Umumiy kupon"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/umimiy_kupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:textStyle="bold"
                        android:text="5000"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha=".5"
                        android:fontFamily="@font/inter"
                        android:text="Umumiy daromad"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/umimiy_daromad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:text="14 000 000"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Ma’lumotlar"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID raqam"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="112dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                app:strokeWidth="0dp"
                android:backgroundTint="@color/white">
                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123 456 789"
                    android:textStyle="bold"
                    android:fontFamily="@font/inter"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:text="Telefon raqam"
                        android:textSize="12sp"
                        android:textColor="@color/black" />
                        <EditText
                            android:id="@+id/tv_phone_number_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+998 90 000 00 00"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:background="@drawable/bac_shape"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:text="Telefon raqam2"
                        android:textSize="12sp"
                        android:textColor="@color/black" />
                        <EditText
                            android:id="@+id/tv_phone_number_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="+998 90 000 00 00"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:background="@drawable/bac_shape"
                            android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manzil"
                android:textColor="@color/black"
                android:fontFamily="@font/inter"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:textSize="12sp"/>
                <EditText
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Qo’qon sh. Bog’ieram 14b"
                    android:gravity="center"
                    android:paddingVertical="5dp"
                    android:background="@drawable/bac_shape"
                    android:textColor="@color/black"
                    android:paddingHorizontal="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/inter"
                    android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:text="Pasport seriyasi"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                            <EditText
                                android:id="@+id/tv_pasport_seriya"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="AA"
                                android:padding="5dp"
                                android:background="@drawable/bac_shape_2"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/inter"/>


                            <EditText
                                android:id="@+id/tv_passport_raqam"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="000 00 00"
                                android:inputType="number"
                                android:layout_marginStart="5dp"
                                android:padding="5dp"
                                android:background="@drawable/bac_shape_2"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/inter"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tug’ilgan sana"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:fontFamily="@font/inter"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/tv_tugilgan_kun"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="05"
                                android:inputType="number"
                                android:padding="5dp"
                                android:background="@drawable/bac_shape_2"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/inter"/>
                            <EditText
                                android:id="@+id/tv_tugilgan_oy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/bac_shape_2"
                                android:padding="5dp"
                                android:text="05"
                                android:inputType="number"
                                android:layout_marginHorizontal="5dp"                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/inter"/>
                            <EditText
                                android:id="@+id/tv_tugilgan_yil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/bac_shape_2"
                                android:padding="5dp"
                                android:text="1980"
                                android:inputType="number"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/inter"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="223dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="#002940"
                    android:text="O’zgartirish"
                    android:textSize="11sp"
                    app:cornerRadius="6dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:alpha=".35"
                    android:text="Saqlash"
                    android:textSize="11sp"
                    app:cornerRadius="6dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/inter"
                android:text="Shajara"
                android:layout_marginVertical="30dp"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="15dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/liner_avlod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1-Avlod"
                            android:id="@+id/tv_avld_number"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/img_next"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/ic_next" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_izdoshlar_soni"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:text="Izdosh: 15ta"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_shajara"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="13dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progress_user_products"
        android:padding="150dp"
        android:visibility="gone"
        />

</FrameLayout>