<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.promotionFragment.BioFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_back_bio"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_back"
                android:layout_marginStart="15dp"
                android:padding="15dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?actionBarItemBackground"
                android:layout_marginTop="30dp"
                />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="330dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                app:strokeWidth="0dp"
                app:cardElevation="10dp"
                android:backgroundTint="@color/white"
                android:layout_height="664dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/image_promotions"
                        android:layout_width="238dp"
                        android:layout_height="251dp"
                        android:src="@drawable/tifal2"
                        android:layout_gravity="center"
                        android:layout_marginTop="24dp"/>
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Artel Tefal TD 55478"
                        android:textColor="#002940"
                        android:textStyle="bold"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="24dp"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_name_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="100RV"
                        android:layout_marginStart="21dp"
                        android:textColor="@color/black"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_order"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="24dp"
                        app:cornerRadius="5dp"
                        android:backgroundTint="#002940"
                        android:layout_gravity="center"
                        android:text="Harid qilish"
                        android:textSize="10sp"
                        app:icon="@drawable/ic_karzinka"
                        app:iconGravity="textEnd"/>
                    <TextView
                        android:id="@+id/tv_aboit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lorem ipsum dolor sit amet consectetur. Sed venenatis ornare quisque sapien in enim orci eget leo. Ornare elit urna iaculis vulputate. Mauris turpis neque in dolor eu. Hendrerit donec in tellus ullamcorper viverra. Magna pulvinar diam tempor dis venenatis. Nulla pellentesque elit quam nec quam suscipit vitae blandit sapien. Blandit felis phasellus augue nisl vitae arcu aliquam. Ipsum sed enim suscipit interdum tellus at vulputate."
                        android:layout_marginHorizontal="21dp"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:alpha=".75"

                        android:layout_marginTop="23dp"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                />
        </LinearLayout>
    </ScrollView>

    <!-- TODO: Update blank fragment layout -->


</LinearLayout>