<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        app:strokeWidth="0dp"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        app:cardElevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/item_img"
                    android:layout_width="128dp"
                    android:layout_height="160dp"
                    android:src="@drawable/argenta"
                    android:layout_marginTop="31dp"
                    android:layout_marginStart="31dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/item_name"
                        android:layout_width="120sp"
                        android:layout_height="wrap_content"
                        android:text="Argeta 100ml"
                        android:textColor="#002940"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="31dp"
                        app:layout_constraintStart_toEndOf="@+id/item_img"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:text="119 000uzs"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Soni"
                        android:textColor="#002940"
                        android:textSize="12sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="24dp"/>
                    <TextView
                        android:id="@+id/item_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100ta"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Umumiy summa"
                        android:textColor="#002940"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"/>
                    <TextView
                        android:id="@+id/item_sum_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="#002940"
                        android:text="2 000 000uzs"
                        android:layout_marginStart="15dp"/>
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="5dp"
                android:backgroundTint="#FF0000"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="30dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                app:icon="@drawable/ic_stop"
                app:iconGravity="textEnd"
                android:text="Bekor qilish"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>